-classpath
'/home/edichez/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/home/edichez/Desktop/examen/src/main/java'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 7018&#x2013;2018. All rights reserved.'
-charset
'UTF-8'
-d
'/home/edichez/Desktop/examen/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'ejercicio1 1.0-SNAPSHOT API'
-linkoffline
'http://docs.oracle.com/javase/8/docs/api' '/home/edichez/Desktop/examen/target/javadoc-bundle-options'
-use
-version
-windowtitle
'ejercicio1 1.0-SNAPSHOT API'